# News

./: News.sln  README.md
News/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  News.csproj  Resolver.cs
News.Android/: News.Android.csproj
News.Android/Resources/: Resource.designer.cs
News.iOS/: News.iOS.csproj
News/ViewModels/: HeadlinesViewModel.cs  ViewModel.cs
News/Views/: AboutView.xaml  HeadlinesView.xaml
